TreeNode *LCAinaBST(TreeNode *root, TreeNode *P, TreeNode *Q)
{
    //base case
    if(root == NULL){
        return NULL;
    }

    if(root->data < P->data && root->data < Q->data){
        return LCAinaBST(root->right , P , Q);
    }

    if(root->data > P->data && root->data > Q->data){
        return LCAinaBST(root->left,  P , Q);
    }
    else{
        return root;
    }
}

//Approch 2 
TreeNode *LCAinaBST(TreeNode *root, TreeNode *P, TreeNode *Q)
{
    while(root != NULL){
        if(root->data > P->data && root->data > Q->data){
            root = root->left;
        }
        else if(root->data < P->data && root->data < Q->data){
            root = root->right;
        }
        else{
            return root;
        }
    }
}
