//Method 1
string longestCommonPrefix(vector<string> &arr, int n)
{
    string ans = "";
    //for traversing all characters of first string
    for(int i=0; i< arr[0].length(); i++){
        char ch = arr[0][i];
    

    bool match = true;

    //for comparing ch with rest of the string
    for(int j=1; j<n; j++){
        //not match
        if(arr[j].size() <= i || ch != arr[j][i]){
            match = false;
            break;
        }
    }
    if(match == false)
        break;
    else
        ans.push_back(ch);
    
    }
    return ans;
}

// TC = O(m*n)
//SC = o(1)

//method 2 
class TrieNode{
    public:
        char data;
        TrieNode* children[26];
        int chilCount;
        bool isTerminal;

        TrieNode(char ch){
            data = ch;
            for(int i=0; i<26; i++){
                children[i] = NULL;
            }
            chilCount = 0;
            isTerminal = false;
        }   
};

class Trie{
    public:
        TrieNode* root;

        Trie(char ch){
            root = new TrieNode(ch);
        }

        void insertUtil(TrieNode* root, string word){
            //base case
            if( word.length() == 0){
                root->isTerminal = true;
                return;
            }
            int index = word[0] - 'a';
            TrieNode* child;

            //prsent
            if(root->children[index] != NULL){
                child  =root->children[index];
            }
            else{
                //absent
                child = new TrieNode(word[0]);
                root->chilCount++;
                root->children[index] = child;
            }
            //Resusion
            insertUtil(child , word.substr(1));
        }
        void inserWord(string word){
            insertUtil(root , word);
        }

        void lcp (string str ,string &ans){

            for(int i=0; i<str.length(); i++){
                char ch  = str[i];

                if(root->chilCount == 1){
                    ans.push_back(ch);

                    //aaage bad jao
                    int index = ch - 'a';
                    root = root->children[index];
                }
                else{
                    break;
                }
                if(root->isTerminal)
                    break;
            }

        }
};

string longestCommonPrefix(vector<string> &arr, int n)
{
    
    Trie *t  = new Trie('\0');

    //insert kardo all string into Trie
    for(int i=0; i<n; i++){
        t->inserWord(arr[i]);
    }
    string first = arr[0];
    string ans = "";

    t->lcp(first , ans);
    return ans; 
}

//TC = o(m*n)
//SC = o(m*n)

//so first method is efficent method. Second is using by trie.
