void inorder(TreeNode*root , vector<int> &in){
    //base case
    if(root == NULL){
        return;
    }

    inorder(root->left , in);
    in.push_back(root->data);
    inorder(root->right , in);
}

vector<int> mergeArrays(vector<int> &a, vector<int> &b){
    vector<int> ans(a.size() + b.size());

    int i=0 , j=0;
    int k = 0;

    while(i < a.size() && j < b.size()){
        if(a[i] < b[j]){
            ans[k++] = a[i];
            i++;
        }
        else{
            ans[k++] = b[j];
            j++;
        }
    }
    while(i<a.size()){
        ans[k++] = a[i];
        i++;
    }
    while(j<b.size()){
        ans[k++] = b[j];
        j++;
    }
    return ans;
}

TreeNode* inorderToBST(int s, int e,  vector<int> &in){
    //base case
    if(s>e){
        return NULL;
    }

    int mid = (s+e)/2;
    TreeNode* root = new TreeNode(in[mid]);
    root->left = inorderToBST(s , mid-1 , in);
    root->right = inorderToBST(mid+1, e , in);
    return root;
}

vector<int> mergeBST(TreeNode*root1, TreeNode*root2)
{
    //step 1: store in order
    vector<int> bst1 , bst2;
    inorder(root1, bst1);
    inorder(root2 , bst2);

    //step 2: merge both sorted ayyar
    vector<int> mergeArray = mergeArrays(bst1 , bst2);

    //used meged array to bulid a BST
    int s=0 , e = mergeArray.size()-1;
    return mergeArray;
}







//Optimal code 








void inorder(TreeNode*root , vector<int> &in){
    //base case
    if(root == NULL){
        return;
    }

    inorder(root->left , in);
    in.push_back(root->data);
    inorder(root->right , in);
}

vector<int> mergeArrays(vector<int> &a, vector<int> &b){
    vector<int> ans(a.size() + b.size());

    int i=0 , j=0;
    int k = 0;

    while(i < a.size() && j < b.size()){
        if(a[i] < b[j]){
            ans[k++] = a[i];
            i++;
        }
        else{
            ans[k++] = b[j];
            j++;
        }
    }
    while(i<a.size()){
        ans[k++] = a[i];
        i++;
    }
    while(j<b.size()){
        ans[k++] = b[j];
        j++;
    }
    return ans;
}

TreeNode* inorderToBST(int s, int e,  vector<int> &in){
    //base case
    if(s>e){
        return NULL;
    }

    int mid = (s+e)/2;
    TreeNode* root = new TreeNode(in[mid]);
    root->left = inorderToBST(s , mid-1 , in);
    root->right = inorderToBST(mid+1, e , in);
    return root;
}

void convertIntoSortedDLL(TreeNode* root, TreeNode* &head){
    //base case
    if(root == NULL){
        return;
    }

    convertIntoSortedDLL(root->right, head);
    root->right = head;
    if(head != NULL){
        head->left = root;
    }
    head = root;
 
    convertIntoSortedDLL(root->left, head);
}

TreeNode* mergeLinkedList(TreeNode* head1, TreeNode* head2){

    TreeNode* head = NULL;
    TreeNode* tail = NULL;

    while(head1 != NULL && head2 != NULL){
        if(head1->data < head2->data){
                if(head == NULL){
                    head = head1;
                    tail = head1;
                    head1 = head1->right;
                }

                 else{
                     tail->right = head1;
                     head1->left = tail;
                     tail=head1;
                     head1 = head1->right;


            }
        }
        else{
            if(head == NULL){
                head = head2;
                tail = head2;
                head2 = head2->right;

            }
            else{
                tail->right = head2;
                head2->left = tail;
                tail = head2;
                head2 = head2->right;

            }
        }
    }
    while(head1 != NULL){
        tail->right = head1;
        head1->left = tail;
        tail=head1;
        head1 = head1->right;
    }
    while(head2 != NULL){
                tail->right = head2;
                head2->left = tail;
                tail = head2;
                head2 = head2->right;
    }
    return head;
}
int countNodes(TreeNode* head){
    int cnt = 0;
    TreeNode* temp = head;
    while(temp != NULL){
        cnt++;
        temp = temp->right;
    }
    return cnt;
}

TreeNode* sortedLLToBST(TreeNode* &head, int n){
    //base case
    if(n <= 0 || head == NULL){
        return NULL;
    }

    TreeNode* left = sortedLLToBST(head , n/2);

    TreeNode* root = head;
    root->left = left;

    head = head->right;

    root->right = sortedLLToBST(head , n-n/2-1);
    return root;


}

vector<int> mergeBST(TreeNode*root1, TreeNode*root2)
{
    /*
    //step 1: store in order
    vector<int> bst1 , bst2;
    inorder(root1, bst1);
    inorder(root2 , bst2);

    //step 2: merge both sorted ayyar
    vector<int> mergeArray = mergeArrays(bst1 , bst2);

    //used meged array to bulid a BST
    int s=0 , e = mergeArray.size()-1;
    return mergeArray;
    */

    //step 1: convert sorted LL into BST (in-place)
    TreeNode* head1 = NULL;
    convertIntoSortedDLL(root1 , head1);
    head1->left = NULL;

    TreeNode* head2 = NULL;
    convertIntoSortedDLL(root2, head2);
    head2->left = NULL;

    //step 2: merge two sorted LL
    TreeNode *head = mergeLinkedList(head1, head2);

    //step3: convert sorted LL into BST
    TreeNode* mergedRoot = sortedLLToBST(head, countNodes(head));

vector<int> result;
inorder(mergedRoot, result);

return result;
    
}
